    <header>
        <ul class="breadcrumb">
            <li class="active">Games</li>
        </ul>
        <button class="btn btn-mini btn-primary" title="New Game">+ Create Game</button>
    </header>
    <div class="scrollable">
        <table class="table table-striped">
            <tbody>
            </tbody>
        </table>
    </div>
    <footer>
        Good luck <span class="player-name" contenteditable="true"></span>
    </footer>
    <div class="modal-backdrop fade in hide"></div>
    <div class="new-game-form-wrapper modal hide">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>New Game</h3>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
                <fieldset>
                    <legend>Fill the input fields below to create a new game</legend>
                    <div class="control-group">
                        <label class="control-label" for="game-public-input">Public game?</label>
                        <div class="controls">
                            <label class="checkbox">
                                <input type="checkbox" name="public" id="game-public-input" checked="checked">
                                Check, if this game is public.
                            </label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="game-name-input">Game Name</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="game-name-input" name="name" placeholder="A name for your game">
                            <p class="help-block">Choose a name so friends can find you.</p>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="modal-footer">
            <button type="submit" class="save btn btn-primary">Create Game</button>
        </div>
    </div>