<header xmlns="http://www.w3.org/1999/html">
    <ul class="breadcrumb">
        <li>
            <a href="#/game/list">Games</a> <span class="divider">/</span>
        </li>
        <li class="active"><%=@name%></li>
    </ul>
</header>
<div class="scrollable">
    <div>
        <dl class="dl-horizontal">
            <dt>Game Owner</dt>
            <dd>NAME (TODO)</dd>
        </dl>
        <dl class="dl-horizontal">
            <% for player in @players: %>
            <dt>Player <%=_i + 1%></dt>
            <dd>
                <span class="label" style="background-color: <%= @helper.getPlayerColor(_i) %>;">
                    <i class="icon-user icon-white"></i>
                    NAME (TODO)
                </span>
            </dd>
            <% end %>
        </dl>
        <hr>
        <p class="game-actions">
            <button class="btn"><i class="icon-ok"></i> <span>Join Game</span></button>
            <button class="btn"><i   class="icon-film"></i> <span>Watch Game</span></button>
            <button class="btn"><i class="icon-share"></i> <span>Share Game</span></button>
        </p>
        <p class="game-actions">
           <button class="btn btn-danger"><i class="icon-trash icon-white"></i> Delete Game</button>
        </dl>
    </div>
</div>

